# springbootapplication

./: configuration.xml  pom.xml
src/main/java/com/cc/dugumashen/: SpringbootApplicationStarter.java
src/main/java/com/cc/dugumashen/configuration/: DruidConfig.java  RedisConfiguration.java
src/main/java/com/cc/dugumashen/controller/: TestController.java
src/main/java/com/cc/dugumashen/mapper/user/: BaseinfoMapper.java
src/main/java/com/cc/dugumashen/model/user/: Baseinfo.java
src/main/java/com/cc/dugumashen/service/: IUserInfoService.java  RedisService.java
src/main/java/com/cc/dugumashen/service/impl/: RedisServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/cc/dugumashen/util/: ApachMd5Util.java  EncryptionUtil.java  RSAEncryptUtil.java
src/main/resources/: application.yml
src/main/resources/dev/: securityManage.properties
src/main/resources/mapper/user/: BaseinfoMapper.xml
src/test/java/: Md5UtilTest.java  RedisTest.java  TsetClass.java
